<!DOCTYPE html>
<html>
	<head>
		<title> FA6_Alamada</title>
		<meta charset="utf-8">
		<style>			
			#link1{
				border:1px solid black;
				background-color:#336699;
				color:white;
				text-decoration:none;
			}
			#link1:visited{
				border:1px solid black;
				background-color:#pink;
				color:white;
			}
			#link1:hover{
				border:1px solid black;
				background-color:#ff9900;
				color:black;
				text-decoration:none;

			}
				#link1:active{
				border:1px solid black;
				background-color:#ff9900;
				color:black;
				text-decoration:none;

			}		
			#link2{
				border:1px solid black;
				background-color:#00cc66;
				color:white;
				text-decoration:none;

			}
			#link2:visited{
				border:1px solid black;
				background-color:#pink;
				color:white;
				text-decoration:none;

			}
			#link2:hover{
				border:1px solid black;
				background-color:#ff9900;
				color:black;
				text-decoration:none;

			}
			#link2:active,
				border:1px solid black;
				background-color:#ff9900;
				color:black;
				text-decoration:none;

			}
			a{
				font-size:25px;
				text-decoration:none;
				margin-left:10px;
			}
			div{
				font-size:20px;
				width:150px;
				height:150px;
				border: 1px solid black;
			}
				#div1:target {
				color:#e6ac00;
				background-color:#336699;
			}
			#div2:target{
				border-style:dotted;
				border-width:10px;
				border-color:green;
				background-color:#00cc66;
				color:#e6ac00;
			}		
		</style>
	</head>
	<body>
	
	
		<a id="link1": href="#div1"> First Link</a>
		
		<a id="link2" href="#div2">  Second Link </a>
		
		<br>																																			<br>

		<div id="div1">
		Div 1 Here!
		</div>
		
		<br>
		
		<div id="div2">
		Div 2 Here!	
		</div>
		
	</body>
</html>
